<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
    <title>PsicologiaWebsite</title>
    <base href="/">

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen%20Sans%3A400" as="fetch"
        crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <style id="pagelayer-wow-animation-style" type="text/css">
        .pagelayer-wow {
            visibility: hidden;
        }
    </style>
    <style id="pagelayer-global-styles" type="text/css">
        :root {
            --pagelayer-color-primary: #007bff;
            --pagelayer-color-secondary: #6c757d;
            --pagelayer-color-text: #1d1d1d;
            --pagelayer-color-accent: #61ce70;
            --pagelayer-font-primary-font-family: Open Sans;
            --pagelayer-font-secondary-font-family: Roboto;
            --pagelayer-font-text-font-family: Montserrat;
            --pagelayer-font-accent-font-family: Poppins;
        }

        .pagelayer-row-stretch-auto>.pagelayer-row-holder,
        .pagelayer-row-stretch-full>.pagelayer-row-holder.pagelayer-width-auto {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 769px) {
            .pagelayer-hide-desktop {
                display: none !important;
            }
        }

        @media (max-width: 768px) and (min-width: 501px) {
            .pagelayer-hide-tablet {
                display: none !important;
            }

            .pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .pagelayer-hide-mobile {
                display: none !important;
            }

            .pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul {
                display: none;
            }
        }

        body.pagelayer-body {
            font-family: Dosis;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.4;
            background-color: #f9f9f9ff;
            color: #333333ff
        }

        body.pagelayer-body p {
            margin: 1px 1px 1px 1px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400
        }

        body.pagelayer-body a {
            text-decoration-line: none
        }

        body.pagelayer-body h1 {
            font-family: Dosis;
            font-size: 64px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            color: #a7d3ffff
        }

        body.pagelayer-body h2 {
            font-family: Dosis;
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.2;
            color: #333333ff
        }

        body.pagelayer-body h3 {
            margin: 1px 1px 1px 1px;
            font-family: Dosis;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #333333ff
        }

        body.pagelayer-body h4 {
            margin: 1px 1px 1px 1px;
            font-size: 18px;
            text-transform: uppercase;
            color: #81bffeff
        }

        @media (max-width: 768px) {

            [class^="pagelayer-offset-"],
            [class*=" pagelayer-offset-"] {
                margin-left: 0;
            }

            .pagelayer-row .pagelayer-col {
                margin-left: 0;
                width: 100%;
            }

            .pagelayer-row.pagelayer-gutters .pagelayer-col {
                margin-bottom: 16px;
            }

            .pagelayer-first-sm {
                order: -1;
            }

            .pagelayer-last-sm {
                order: 1;
            }


        }
    </style>
    <link rel='stylesheet' id='pagelayer-frontend-css'
        href='site-data/plugins/pagelayer/css/combined.premium.css%3Fver=1.9.6.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sitepad-style-css' href='sitepad-data/themes/yoga/style.css%3Fver=5.1.6.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='pagelayer-google-font-header-css'
        href='https://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen+Sans%3A400&#038;ver=1.9.6'
        type='text/css' media='all' />
    <script type='text/javascript' src='site-inc/js/jquery/jquery.js%3Fver=1.12.4'></script>
    <script type='text/javascript' src='site-inc/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
    <script type='text/javascript' src='site-data/plugins/pagelayer-pro/js/combined.js%3Fver=1.9.6'></script>
    <meta name="generator" content="SitePad 5.1.6" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed"
        href="https://demos.sitepad.com/Yoga/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FYoga%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://demos.sitepad.com/Yoga/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FYoga%2F&#038;format=xml" />
    <script type="text/javascript">

        // Make $ is jQuery
        $ = jQuery;

    </script>

    <style type="text/css">
        label[for="password"],
        .password-input,
        .lost_password {
            display: none !important;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="My Site &raquo; Feed"
        href="https://demos.sitepad.com/Yoga/feed/" />
    <script>
        var pagelayer_ajaxurl = "https://demos.sitepad.com/Yoga/site-admin/admin-ajax.php?";
        var pagelayer_global_nonce = "31647f5058";
        var pagelayer_server_time = 1741350048;
        var pagelayer_is_live = "";
        var pagelayer_facebook_id = "";
        var pagelayer_settings = { "post_types": ["post", "page"], "enable_giver": false, "max_width": 1170, "tablet_breakpoint": 768, "mobile_breakpoint": 500, "sidebar": false, "body_font": false, "color": false };
        var pagelayer_recaptch_lang = "";
        var pagelayer_recaptch_version = "";
    </script>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen%20Sans%3A400" as="fetch"
        crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <style id="pagelayer-wow-animation-style" type="text/css">
        .pagelayer-wow {
            visibility: hidden;
        }
    </style>
    <style id="pagelayer-global-styles" type="text/css">
        :root {
            --pagelayer-color-primary: #007bff;
            --pagelayer-color-secondary: #6c757d;
            --pagelayer-color-text: #1d1d1d;
            --pagelayer-color-accent: #61ce70;
            --pagelayer-font-primary-font-family: Open Sans;
            --pagelayer-font-secondary-font-family: Roboto;
            --pagelayer-font-text-font-family: Montserrat;
            --pagelayer-font-accent-font-family: Poppins;
        }

        .pagelayer-row-stretch-auto>.pagelayer-row-holder,
        .pagelayer-row-stretch-full>.pagelayer-row-holder.pagelayer-width-auto {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 769px) {
            .pagelayer-hide-desktop {
                display: none !important;
            }
        }

        @media (max-width: 768px) and (min-width: 501px) {
            .pagelayer-hide-tablet {
                display: none !important;
            }

            .pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .pagelayer-hide-mobile {
                display: none !important;
            }

            .pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul {
                display: none;
            }
        }

        body.pagelayer-body {
            font-family: Dosis;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.4;
            background-color: #f9f9f9ff;
            color: #333333ff
        }

        body.pagelayer-body p {
            margin: 1px 1px 1px 1px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400
        }

        body.pagelayer-body a {
            text-decoration-line: none
        }

        body.pagelayer-body h1 {
            font-family: Dosis;
            font-size: 64px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            color: #a7d3ffff
        }

        body.pagelayer-body h2 {
            font-family: Dosis;
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.2;
            color: #333333ff
        }

        body.pagelayer-body h3 {
            margin: 1px 1px 1px 1px;
            font-family: Dosis;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #333333ff
        }

        body.pagelayer-body h4 {
            margin: 1px 1px 1px 1px;
            font-size: 18px;
            text-transform: uppercase;
            color: #81bffeff
        }

        @media (max-width: 768px) {

            [class^="pagelayer-offset-"],
            [class*=" pagelayer-offset-"] {
                margin-left: 0;
            }

            .pagelayer-row .pagelayer-col {
                margin-left: 0;
                width: 100%;
            }

            .pagelayer-row.pagelayer-gutters .pagelayer-col {
                margin-bottom: 16px;
            }

            .pagelayer-first-sm {
                order: -1;
            }

            .pagelayer-last-sm {
                order: 1;
            }


        }
    </style>
    <link rel='stylesheet' id='pagelayer-frontend-css'
        href='https://demos.sitepad.com/Yoga/site-data/plugins/pagelayer/css/combined.premium.css?ver=1.9.6'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sitepad-style-css'
        href='https://demos.sitepad.com/Yoga/sitepad-data/themes/yoga/style.css?ver=5.1.6' type='text/css'
        media='all' />
    <link rel='stylesheet' id='pagelayer-google-font-header-css'
        href='https://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen+Sans%3A400&#038;ver=1.9.6'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='https://demos.sitepad.com/Yoga/site-inc/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
        src='https://demos.sitepad.com/Yoga/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
        src='https://demos.sitepad.com/Yoga/site-data/plugins/pagelayer-pro/js/combined.js?ver=1.9.6'></script>
    <meta name="generator" content="SitePad 5.1.6" />
    <link rel="canonical" href="https://demos.sitepad.com/Yoga/" />
    <link rel='shortlink' href='https://demos.sitepad.com/Yoga/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://demos.sitepad.com/Yoga/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FYoga%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://demos.sitepad.com/Yoga/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FYoga%2F&#038;format=xml" />
    <script type="text/javascript">

        // Make $ is jQuery
        $ = jQuery;

    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>